
annotators = tokenize, ssplit, pos, depparse
tokenize.language = se
pos.model = /home/johlin/Documents/Projects/stanford-corenlp/swedish.tagger
depparse.model = /home/johlin/Documents/Projects/stanford-corenlp/swe-dependency-model-talbanken.txt.gz

